# 전자제조데이터분석 과제 02
## 제출: eclass 과제메뉴 02
- 각 코드 블럭의 출력 결과까지 저장하여 제출해주세요.
- 최대한 본인의 힘으로 해결하세요. (중간고사과 유사한 스타일)
- 각 코드의 동작방식을 반드시! 주석으로 설명해주세요.
- ipynb 파일을 그대로 제출해주세요.

##기한: 2021.10.23 23:59

학번: 21510032
이름: 전병민

참고해야 할 문서: Padnas API Reference 

https://pandas.pydata.org/pandas-docs/version/1.1.5/reference/index.html

팁:
- read_csv(): csv 파일을 읽기 위한 메소드 (https://pandas.pydata.org/pandas-docs/version/1.1.5/reference/api/pandas.read_csv.html#pandas.read_csv)
- dataframe.*: dataframe을 다루기 위한 다양한 메소드 (https://pandas.pydata.org/pandas-docs/version/1.1.5/reference/frame.html)



### Step 1. pandas 모듈을 import 하세요.

In [2]:
import pandas as pd # 네임스페이스. 알리아스  사용하기 편하게 pd로 import

### Step 2. 제공된 데이터 파일을 업로드하세요.

### Step 3. 업로드한 파일을 읽어 dataframe을 추출한 후 (pd.read_csv() 활용), 특정 변수에 저장하세요. 이때, 'user_id' 열을 dataframe의 인덱스로 활용하세요.

In [3]:
data=pd.read_csv('w6data.txt', index_col=0) # read_csv로 불러오되, 가장 첫 열 user_id는 인덱스 활용

### Step 4. 첫 25개 항목을 출력하세요.

In [4]:
data[:25] #슬라이싱, 시작부터 25까지

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

### Step 5. 마지막 10개 항목을 출력하세요.

In [5]:
data[-10:] # 슬라이싱, 마지막 -10부터 마지막까지

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

### Step 6. 데이터 파일에 총 몇개의 항목이 존재하는지 구해보세요.

In [6]:
len(data) # len(data.index) # data의 수를 직접적으로 세거나, 행의 수를 세는 방식 두가지 존재

943

### Step 7. Dataframe에 몇 개의 열(column)이 존재하나요?

In [7]:
len(data.columns) # len을 통해 열의 수 확인

4

### Step 8. Dataframe 내 모든 열(column)의 이름을 출력해보세요.

In [8]:
data.columns # 열 확인

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

### Step 9. Dataframe의 인덱싱이 어떻게 되어있는지 출력해보세요.

In [9]:
# "the index" (aka "the labels")
data.index # index로 인덱싱 방식 출력

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

### Step 10. 각 열(column)의 data type을 출력해보세요.

In [10]:
data.dtypes # dtypes로 data type 출력

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

### Step 11. occupation 열(column)만 출력해보세요.

In [11]:
data['occupation'] # data의 occupation 열만 출력

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

### Step 12. 데이터 파일에 몇 개의 서로 다른 occupation이 존재하나요?

In [12]:
len(data['occupation'].drop_duplicates()) # 중복을 제거하는 drop_duplicate 함수를 사용한 후 길이 측정 = 고유값 찾기

21

### Step 13. 가장 많이 등장하는 occupation은 무엇인가요?

In [13]:
data['occupation'].mode()[0] # mode() 함수를 사용하면 최빈값이 나오는데 0 : student 형식으로 나오기 때문에 첫줄의 student 만 출력

'student'

### Step 14. Dataframe내 모든 열(column)에 대하여 다양한 통계정보를 출력해보세요.

In [14]:
data.describe(include='all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

### Step 15. 사용자들의 평균 나이는 몇살인가요?

In [15]:
int(data['age'].mean()) # mean을 하면 float형이라 소수점까지 나오기때문에 반올림 혹은 정수형 변환이 필요함

34

### Step 16. 가장 적게 등장한 사용자들 중 최연소자의 나이는 몇인가요?

In [16]:
sorted(data['age'])[0] # 전체 데이터에서 풀이
# data['age']를 오름차순으로 정렬한 후 가장 첫번째 행 호출하면 최연소자의 나이를 얻을 수 있음

7

In [17]:
#다른 방법
data.sort_values('age').min()[0]

7

In [18]:
data.sort_values('age')

         age gender     occupation zip_code
user_id
30         7      M        student    55436
471       10      M        student    77459
289       11      M           none    94619
880       13      M        student    83702
609       13      F        student    55106
...      ...    ...            ...      ...
585       69      M      librarian    98501
767       70      M       engineer    00000
803       70      M  administrator    78212
860       70      F        retired    48322
481       73      M        retired    37771

[943 rows x 4 columns]

**16번. 적게 등장한 나이 중 최연소**

In [33]:
grouped = data.groupby(data['age']).size() # 나이들의 등장 횟수 추출 방법1

In [48]:
grouped = data['age'].value_counts() # 나이들의 등장 횟수 추출 방법2

In [49]:
grouped

30    39
25    38
22    37
28    36
27    35
      ..
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

In [50]:
grouped.values

array([39, 38, 37, 36, 35, 34, 33, 32, 32, 28, 28, 27, 27, 26, 25, 23, 23,
       22, 21, 21, 21, 20, 20, 20, 19, 19, 18, 17, 17, 15, 14, 14, 13, 12,
       12, 11, 10,  9,  9,  6,  6,  6,  5,  5,  4,  3,  3,  3,  3,  3,  3,
        3,  2,  2,  2,  2,  1,  1,  1,  1,  1])

In [51]:
grouped.index

Int64Index([30, 25, 22, 28, 27, 26, 24, 29, 20, 32, 23, 35, 21, 33, 31, 19, 44,
            39, 40, 36, 42, 51, 50, 48, 49, 37, 18, 34, 38, 45, 17, 47, 43, 46,
            53, 55, 41, 57, 60, 52, 56, 15, 13, 16, 54, 63, 14, 65, 70, 61, 59,
            58, 64, 68, 69, 62, 11, 10, 73, 66,  7],
           dtype='int64')

In [52]:
result=[]
for i,j in zip(grouped.values, grouped.index):
  if i==grouped.values.min():
    result.append(j)

In [53]:
result # 적게등장한 나이들

[11, 10, 73, 66, 7]

In [54]:
min(result) #중 최연소

7